<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivyaXE | 3D Room by Akshay N</title>

    <meta itemprop="name" content="DivyaXE | 3D Room by Akshay N">
    <meta itemprop="description" content="Creative WebGL experiment with Three.js">
    <meta itemprop="image" content="https://divyaxe.vercel.app/social/share-1200x630.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DivyaXE | 3D Room by Akshay N">
    <meta name="twitter:description" content="Creative WebGL experiment with Three.js">
    <meta name="twitter:image" content="https://divyaxe.vercel.app/social/share-1200x630.png">

    <meta property="og:site_name" content="DivyaXE | 3D Room by Akshay N">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://divyaxe.vercel.app">
    <meta property="og:title" content="DivyaXE | 3D Room by Akshay N">
    <meta property="og:description" content="Creative WebGL experiment with Three.js">
    <meta property="og:image" content="https://divyaxe.vercel.app/social/share-1200x630.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="experience"></div>
    <div class="credits">
        <strong>DivyaXE</strong> Gaming Room by <a href="https://instagram.com/akshaynceo" target="_blank">Akshay N</a>
    </div>
</body>
</html>